workLanguage=fr
identifierType=1
defaultThesaurusId=1
useArk=false
cheminSite=http://127.0.0.1:8080/opentheso/

protocolMail=smtp
hostMail=smtp.mom.fr
portMail=25
authMail=false
mailFrom=opentheso@mom.fr
transportMail=smtp